.content p {
    margin-bottom: 14px;
}

.content {
    margin: 4% 10% 4% 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 60px;
    column-gap: 35px;
}

.content>p>a:hover {
    text-decoration: underline;
}

.left {
    text-align: center;
    margin: auto;
    font-size: 1.15em;
    font-weight: 1000;
}

.right {
    line-height: 1.8em; 
}

.contacts-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.organizers_logo {
    border-radius: 50%;
    border: 1px solid grey;
}

.contacts {
    display: flex;
    gap: 45px;
    align-items: center;
}

.contact_information {
    display: flex;
    flex-direction: column;
    margin-top: 13px;
}

.full_name {
    margin-bottom: 5px;
}

.affiliation {
    font-weight: normal;
    position: relative;
    top: -10px;
    font-size: 0.9em;
}

.email {
    font-weight: normal;
    position: relative;
    top: -20px;
    font-size: 0.9em;
}

.partners-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 152px;
    gap: 10px;
    row-gap: 75px;
    justify-content: center;
    margin-bottom: 20px;
}

.partners-right>div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.partners-right>div>h4 {
    text-align: center;
    position: absolute;
    top: 160px;
    width: 29em;
    padding: 5px;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    border: 0.5px solid gray;
    z-index: 2;
    font-size: 0.9em;
}

.hidden {
    visibility: hidden;
    transition: visibility 80ms, opacity 0.5s linear;
    opacity: 0;
}

.partners_logos:hover+.hidden {
    visibility: visible;
    opacity: 1;
}

.partners-right a {
    height: 150px;
    width: 150px;
}

